---
# Copyright Liip AG
# SPDX-License-Identifier: GPL-3.0-or-later

variables:
  RUNNER_TAG_POSTFIX: "" # If needed
  GITLAB_HAS_ARM64V8_BUILDER: false

# Per-architecture definitions
.docker-amd64:
  tags:
    - ${RUNNER_TAG_POSTFIX}
  variables:
    DOCKER_CPU_ARCH: amd64

.docker-arm64v8:
  rules:
    - when: never
  allow_failure: true

.docker-parallel-on-all-archs:
  parallel:
    matrix:
      - !reference [.docker-amd64, variables]
  tags:
    - ${RUNNER_TAG_POSTFIX}
