---
# Copyright Liip AG
# SPDX-License-Identifier: GPL-3.0-or-later

include:
  # Include a file that has the docker tags *depending on the host*
  - local: CI_SERVER_HOST/${CI_SERVER_HOST}/docker-tags.yml
