---
# Copyright Liip AG
# SPDX-License-Identifier: GPL-3.0-or-later

variables:
  GIT_DEPTH: 1
  # The image name, defaults to repository name if empty
  BUILD_IMAGE_NAME: ""

include:
  - local: /docker-login.yml
  - local: /docker-tags.yml
  - local: /docker-in-docker.yml
  - local: /build.yml
  - local: /tag.yml
  - local: /manifest.yml
  - local: /helm.yml
