ARG DEBIAN_RELEASE_NAME=bullseye
FROM debian:${DEBIAN_RELEASE_NAME}-slim
ARG DEBIAN_FRONTEND=noninteractive

RUN set -ex; \
    apt-get update; \
    apt-get -y install --no-install-recommends nginx-light; \
    rm -Rf /var/lib/apt /var/cache/apt /var/cache/debconf/*-old /var/lib/dpkg/*-old

EXPOSE 80

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]
